<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="dday.js" defer></script>
    <title>D-day for love</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container {
      width: 450px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 2%;
      box-shadow: 2px 2px 5px #333;
    }
    .day1 {
      padding-top: 20px;
      text-align: center;
    }
    .day1 h3 {
      font-size: 1.2em;
      color: #666;
    }
    .accent {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      font-weight: bold;
      font-size: 3.5em;
      color: #2222;
    }
    .bar {
      width: 100%;
      margin: 60px auto 0 auto;
      padding-left: 15px;
      height: 40px;
      background-color: #747474;
      color: #fff;
      line-height: 40px;
      font-size: 1.2em;
    }
    .day2 {
      width: 420px;
      margin: 20px auto 20px auto;
    }
    .day2 ul {
      list-style: none;
      border-bottom: 1px solid #ccc;
      height: 60px;
    }
    .day2 ul:last-child {
      border-bottom: none;
    }
    .item-title {
      float: left;
      width: 160px;
      font-weight: bold;
      line-height: 60px;
    }
    .item-date {
      float: left;
      margin-left: 60px;
      /* font-weight: bold; */
      font-size: 1.2em;
      color: red;
      text-align: right;
      line-height: 60px;
    }
  </style>
  <body>
    <div id="container">
      <div class="day1">
        <h3>우리 만난지</h3>
        <p id="accent" class="accent">
          <span style="font-size: 0.6em; font-style: italic">며칠?</span>
        </p>
        <div class="bar">기념일 계산</div>
        <div class="day2">
          <ul>
            <li class="item-title">100일</li>
            <li class="item-date" id="date100"></li>
          </ul>
          <ul>
            <li class="item-title">200일</li>
            <li class="item-date" id="date200"></li>
          </ul>
          <ul>
            <li class="item-title">1년</li>
            <li class="item-date" id="date365"></li>
          </ul>
          <ul>
            <li class="item-title">500일</li>
            <li class="item-date" id="date500"></li>
          </ul>
          <ul>
            <li class="item-title">1000일</li>
            <li class="item-date" id="date1000"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
